﻿<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <script src="type.js"></script>
</head>

<body>
    <div class="main">
        <input class="display" id="num1" disabled="disabled" />

        <div class="btns">
            <button class="operator" onclick="addValue(1)">1</button>
            <button class="operator" onclick="addValue(2)">2</button>
            <button class="operator" onclick="addValue(3)">3</button>
            <button class="operator" onclick="takeNum(); clearFunc(); op = '+';">+</button>

            <button class="operator" onclick="addValue(4)">4</button>
            <button class="operator" onclick="addValue(5)">5</button>
            <button class="operator" onclick="addValue(6)">6</button>
            <button class="operator" onclick="takeNum(); clearFunc(); op='-'">-</button>

            <button class="operator" onclick="addValue(7)">7</button>
            <button class="operator" onclick="addValue(8)">8</button>
            <button class="operator" onclick="addValue(9)">9</button>
            <button class="operator" onclick="takeNum(); clearFunc(); op='*'">x</button>

            <button class="operator" onclick="clearFunc(); op='C'">C</button>
            <button class="operator" onclick="addValue(0)">0</button>
            <button class="operator" onclick="addValue('.')">.</button>
            <button class="operator" onclick="takeNum(); clearFunc(); op='/'">/</button>

            <button class="operator" onclick="addValue('-')">+/-</button>
            <button class="operator" onclick="takeNum(); clearFunc(); func()">=</button>

        </div>
    </div>
</body>

</html>